<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30dp">


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="For Smart Secret Lock application to function, Device Administrative Access is required."
        android:textSize="18dp"
        android:layout_gravity="center"/>


    <Button
        android:id="@+id/btnEnable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable"
        android:onClick="EnableButtonClicked"
        android:layout_gravity="center"/>

    <Button
        android:id="@+id/btnDisable"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Disable"
        android:onClick="DisableButtonClicked"
        android:layout_gravity="center"/>


</LinearLayout>